{
  "name": "staple-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run .test.ts",
    "testLocal": "vitest run .testLocal.ts",
    "tests": "vitest"
  },
  "dependencies": {
    "next": "15.3.3",
    "prelude-ts": "^1.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "weland": "^0.6.0",
    "mismatched": "^3.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
